<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hiragana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
    <style>
      @font-face {
        font-family: "hengshancaoshu";
        src: url("./HengShanMaoBiCaoShu-2.ttf");
      }

      table {
        border-collapse: collapse;
        border: 2px solid black;
        font-size: xx-large;
      }

      th, td {
        border: 2px solid black;
      }

      td a span[lang="ja"] {
        font-family: "Klee One", serif;
        font-weight: 400;
        font-style: normal;
      }

      td span[lang="zh"] {
        font-family: "hengshancaoshu", serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
	<tr>
	  <th></th>
	  <th>a</th>
	  <th>i</th>
	  <th>u</th>
	  <th>e</th>
	  <th>o</th>
	</tr>
	{% for row in rows %}
	<tr>
	  <th>{{ row.th }}</th>
	  {% for td in row.td_list %}
	  {% if td.chinese != "" %}
	  <td{% if td.colspan != "" %} colspan="{{ td.colspan }}" {% endif %}>
	    <a href="https://en.wiktionary.org/wiki/{{ td.chinese }}#Japanese">
	      <span lang="ja">{{ td.chinese }}</span>
	    </a>
	    <span lang="zh">{{ td.chinese }}</span>
	    <a href="https://en.wiktionary.org/wiki/{{ td.hiragana }}#Japanese">
	      <span lang="ja">{{ td.hiragana }}</span>
	    </a>
	    {% if td.audio != "" %}
	    <br/>
	    <audio controls src="https://commons.wikimedia.org/wiki/Special:FilePath/{{ td.audio }}"></audio>
	    {% endif %}
	  </td>
	  {% else %}
	  <td></td>
	  {% endif %}
	  {% endfor %}
	</tr>
	{% endfor %}
      </tbody>
    </table>
    <ul>
      <li>
	<a href="https://en.wikipedia.org/wiki/Hiragana">Hiragana - Wikipedia</a>
      </li>
      <li>
	<a href="https://www.nhk.or.jp/lesson/en/letters/hiragana.html">Hiragana - alphabet | Easy Japanese | NHK WORLD-JAPAN</a>
      </li>
    </ul>
  </body>
</html>
